# General Mosquitto Config
user mosquitto
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
log_dest stderr
log_type all
connection_messages true
log_timestamp true
listener 1883

connection bridge-node
round_robin false
try_private true
addresses MOSQUITTO_BROKERS
start_type automatic
notifications false
remote_username jane@mens.de
remote_password jolie
cleansession true
topic # both 2 "" ""

