# Config file for mosquitto
retry_interval 20
sys_interval 10
store_clean_interval 10
user mosquitto
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
log_dest stderr
log_type all
connection_messages true
log_timestamp true
include_dir /etc/mosquitto.d/

listener 1883

listener 9883
protocol websockets

connection mosquitto1
try_private false
address bridge1:1883
notifications false
remote_username jane@mens.de
remote_password jolie
local_password jolie
local_username jane@mens.de
# for data that comes in on our data topic, publish to A/data locally, which is then subscribed to by broker
topic # out 2 data/ A/
topic # in 2 data/ B/
topic # in 2 data/ C/

#topic # in 2 "" B/
#topic # both 2 local/topic/ remote/topic/