# Config file for mosquitto
retry_interval 20
sys_interval 10
store_clean_interval 10
user mosquitto
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
log_dest stderr
log_type all
connection_messages true
log_timestamp true
include_dir /etc/mosquitto.d/

listener 1883

listener 9883
protocol websockets

connection bridge-node
round_robin false
try_private true
addresses mosquitto1:1883 mosquitto2:1883
start_type automatic
notifications false
remote_username jane@mens.de
remote_password jolie
cleansession true
topic # in 2 A/ A/
topic # in 2 B/ B/
topic # out 2 "" ""

# connect to topic A/anything then locally remove the A/

